# NapoleonSystems

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giussep/ricardo/napoleonsystems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giussep/ricardo/napoleonsystems/: MainActivity.java
app/src/main/java/com/giussep/ricardo/napoleonsystems/adapters/: PostAdapter.java
app/src/main/java/com/giussep/ricardo/napoleonsystems/dataSource/local/: NapoleonDatabase.java  NapoleonDatabaseModule.java
app/src/main/java/com/giussep/ricardo/napoleonsystems/dataSource/local/Post/: PostDao.java  PostDataSource.java  PostLocalDataSource.java
app/src/main/java/com/giussep/ricardo/napoleonsystems/dataSource/local/User/: UserDao.java  UserDataSource.java  UserLocalDataSource.java
app/src/main/java/com/giussep/ricardo/napoleonsystems/dataSource/remote/: PostApi.java  UserApi.java
app/src/main/java/com/giussep/ricardo/napoleonsystems/detail/: DetailContract.java  DetailFragment.java  DetailModel.java  DetailModule.java  DetailPresenter.java  DetailRepository.java
app/src/main/java/com/giussep/ricardo/napoleonsystems/favorites/: FavoriteModule.java  FavoritesContract.java  FavoritesFragment.java  FavoritesModel.java  FavoritesPresenter.java  FavoritesRepository.java
app/src/main/java/com/giussep/ricardo/napoleonsystems/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomeModule.java  HomePresenter.java  HomeRepository.java
app/src/main/java/com/giussep/ricardo/napoleonsystems/model/: Address.java  Company.java  Geo.java  Post.java  UserApi.java  UserDto.java
app/src/main/java/com/giussep/ricardo/napoleonsystems/root/: ApplicationClass.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/giussep/ricardo/napoleonsystems/utils/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: ic_bs_accent_24.xml  ic_catch_phrase_accent_24.xml  ic_city_accent_24.xml  ic_company_accent_24.xml  ic_delete_black_48.xml  ic_email_accent_24.xml  ic_label_accent_24.xml  ic_latitude_accent_24.xml  ic_longitude_accent_24.xml  ic_star_border_accent_24.xml  ic_street_accent_24.xml  ic_web_accent_24.xml  ic_zip_code_accent_24.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  list_item_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/giussep/ricardo/napoleonsystems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
